/* @media (min-width: 750px){ */
@media (min-width: 46rem){
    .home-section__aside {
        grid-area: aside;
    }

    .home-section__card-list {
        grid-area: list;
    }

    .home-section {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-areas:
            "list aside"
    }
}